1.  queue1.enqueue(w);                      w
    queue1.enqueue(h);                      w h
    queue1.enqueue(e);                      w h e
    queue2.enqueue(a);                      a
    queue2.enqueue(queue1.getFront());      a w
    queue2.enqueue((queue2.dequeue());      w a
    queue1.enqueue(queue1.getFront());      w h e w

2.  deque1.addToBack(a);                    a
    deque1.addToBack(i);                    a i
    deque1.addToFront(p);                   p a i
    deque2.addToFront(e);                   e
    deque2.addToFront(r);                   r e
    deque2.addToBack(x);                    r e x
    deque1.addToBack(deque2.getFront());    p a i r
    deque2.addToBack(deque2.removeFront()); e x r
    deque2.addToFront(deque1.getBack());    r e x r
    deque2.addToFront(deque2.removeBack()); r r e x
    deque1.removeFront();                   a i r
    deque2.removeBack();                    r r e

3.  pq.add([priority-1, obj-F);             1-F
    pq.add(priority-2, obj-C);              1-F, 2-C
    pq.add(priority-1, obj-A);              1-F, 1-A, 2-C
    pq.add(priority-2, obj-B);              1-F, 1-A, 2-C, 2-B
    pq.add(priority-1, obj-C);              1-F, 1-A, 1-C, 2-C, 2-B
    pq.add(pq.remove());                    1-A, 1-C, 1-F, 2-C, 2-B
    pq.add(pq.getFront());                  1-A, 1-C, 1-F, 1-A, 2-C, 2-B
    pq.remove();                            1-C, 1-F, 1-A, 2-C, 2-B

4.  Cust    Enter   Begin   Wait    Length  Departure
    A       6       6       0       3       9
    B       8       9       1       3       12
    C       10      12      2       1       13
    D       11      13      2       5       18
    E       12      18      6       2       20